# aer-flow

./: .gitattributes  .gitignore  .gitmodules  .release-please-manifest.json  AerFlow.slnx  CHANGELOG.md  CLAUDE.md  Directory.Build.props  IMPLEMENTATION_PLAN.md  README.md  coverage.runsettings  pixi.toml  release-please-config.json
src/Aer.Adapters/: Aer.Adapters.csproj  AerPaths.cs  AerProfileStore.cs  BuiltInWorkflowTemplates.cs  CHANGELOG.md  Class1.cs  ClaudeWorkerAdapter.cs  DialogueWorkerAdapter.cs  GeminiWorkerAdapter.cs  IPermissionGrantTranslator.cs  IWorkerAdapter.cs  InteractiveSessions.cs  KnownProjectsStore.cs  LegacyStorageMigration.cs  NoOpWorkerAdapter.cs  PermissionGrant.cs  PermissionGrantUnsupportedException.cs  ProfileStoreException.cs  TaskDirectoryAlreadyExistsException.cs  TaskLifecycle.cs  UnknownWorkerAdapterException.cs  UnknownWorkingDirectoryProfileException.cs  VendorCliPresence.cs  WorkerAdapterRegistry.cs  WorkerBindingConfigEntry.cs  WorkerBindingConfigException.cs  WorkerBindingConfigParser.cs  WorkerBindingConfigWriter.cs  WorkerBindingResolver.cs  WorkerInvocation.cs
src/Aer.Cli/: Aer.Cli.csproj  CHANGELOG.md  CancelCommand.cs  CancelOptions.cs  CancelOptionsParser.cs  CliArgumentException.cs  CommandResult.cs  DecideCommand.cs  DecideOptions.cs  DecideOptionsParser.cs  Directory.Build.props  FlowStateReporter.cs  Program.cs  RunCommand.cs  RunOptions.cs  RunOptionsParser.cs  SupplyCommand.cs  SupplyOptions.cs  SupplyOptionsParser.cs  VersionInfo.cs
src/Aer.Daemon/: Aer.Daemon.csproj  CHANGELOG.md  DaemonBroadcast.cs  Directory.Build.props  PairedClientsStore.cs  Program.cs
src/Aer.Flow/: Aer.Flow.csproj  AerFlowException.cs  CHANGELOG.md  Class1.cs
src/Aer.Ui/: Aer.Ui.csproj  App.axaml  App.axaml.cs  ArtifactLineage.cs  ArtifactLineageProjector.cs  BindingsEditorViewModel.cs  BindingsProjectionLoader.cs  CHANGELOG.md  DagLayout.cs  DagLayoutEngine.cs  Directory.Build.props  ExecutionHistory.cs  ExecutionHistoryProjector.cs  ExitConfirmationWindow.cs  InvalidTaskDirectoryException.cs  LocalUiConfigurationStore.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs  PausedStepViewModel.cs  Program.cs  RunningExecutionViewModel.cs  SnapshotTemplateDiff.cs  SnapshotTemplateDiffer.cs  StepEditorViewModel.cs  TaskProjection.cs  TaskProjectionLoader.cs  TaskStatusRenderer.cs  TemplateEditorViewModel.cs  TemplateProjectionLoader.cs  TranscriptProjection.cs  TranscriptProjectionLoader.cs  WorkerBindingEntryViewModel.cs  packages.lock.json
src/Aer.Ui.Core/: Aer.Ui.Core.csproj  ArtifactLineage.cs  ArtifactLineageProjector.cs  AssemblyInfo.cs  BindingsEditorViewModel.cs  BindingsProjectionLoader.cs  CHANGELOG.md  ChatViewModel.cs  DagLayout.cs  DagLayoutEngine.cs  DialogueParticipantEditorViewModel.cs  ExecutionHistory.cs  ExecutionHistoryProjector.cs  HomeViewModel.cs  InvalidTaskDirectoryException.cs  LanAddress.cs  LocalUiConfigurationStore.cs  MainWindowViewModel.cs  NewWorkflowViewModel.cs  PausedStepViewModel.cs  RemoteViewModel.cs  RunningExecutionViewModel.cs  ShellSection.cs  SnapshotTemplateDiff.cs  SnapshotTemplateDiffer.cs  StepEditorViewModel.cs  TaskProjection.cs  TaskProjectionLoader.cs  TaskSession.Connection.cs  TaskSession.Fleet.cs  TaskSession.Persistence.cs  TaskSession.Remote.cs  TaskSession.Sessions.cs  TaskSession.cs  TaskStepsViewModel.cs  TasksViewModel.cs  TemplateEditorViewModel.cs  TemplateProjectionLoader.cs  TranscriptProjection.cs  TranscriptProjectionLoader.cs  (+2 more)
tests/: Directory.Build.props
tests/Aer.Adapters.Tests/: Aer.Adapters.Tests.csproj  AerProfileStoreTests.cs  BuiltInWorkflowTemplatesTests.cs  ClaudeStreamJsonProgressParsingTests.cs  ClaudeWorkerAdapterTests.cs  DialogueWorkerAdapterTests.cs  GeminiWorkerAdapterTests.cs  InteractiveSessionTests.cs  LegacyStorageMigrationTests.cs  StreamJsonProgressPipelineIntegrationTests.cs  WorkerBindingConfigParserTests.cs  WorkerBindingConfigWriterTests.cs  WorkerBindingResolverTests.cs  packages.lock.json
tests/Aer.Architecture.Tests/: Aer.Architecture.Tests.csproj  DesignTokenDriftTests.cs  ReferenceDirectionTests.cs  packages.lock.json
tests/Aer.Cli.SmokeTests/: Aer.Cli.SmokeTests.csproj  LiveClaudeRunSmokeTest.cs  LiveDialogueSmokeTest.cs  LiveMixedVendorPausedRunSmokeTest.cs  LiveSessionSmokeTest.cs  packages.lock.json
tests/Aer.Cli.Tests/: Aer.Cli.Tests.csproj  CancelCommandEndToEndTests.cs  CancelOptionsParserTests.cs  DecideCommandEndToEndTests.cs  DecideOptionsParserTests.cs  DialogueDispatchEndToEndTests.cs  FlowStateReporterTests.cs  RunCommandEndToEndTests.cs  RunOptionsParserTests.cs  SupplyCommandEndToEndTests.cs  SupplyOptionsParserTests.cs  VersionInfoTests.cs  WorkingDirectoryEndToEndTests.cs  packages.lock.json
tests/Aer.Flow.CrashTestHost/: Aer.Flow.CrashTestHost.csproj  PausableCoreDispatcher.cs  Program.cs  Scenarios.cs
tests/Aer.Flow.Tests/: Aer.Flow.Tests.csproj  UnitTest1.cs  packages.lock.json
tests/Aer.Journeys.Tests/: Aer.Journeys.Tests.csproj  J6_DeniedToolEnforcementTests.cs  J8_DesktopFirstRunTests.cs  Journeys.cs  PendingJourneys.cs  README.md  ReconcileTests.cs  TestAppBuilder.cs  packages.lock.json
tests/Aer.Plan.Tests/: Aer.Plan.Tests.csproj  PlanConsistencyTests.cs  packages.lock.json
tests/Aer.Ui.Tests/: AccentButtonThemeTests.cs  Aer.Ui.Tests.csproj  ArtifactLineageProjectorTests.cs  AuthoringRoundTripTests.cs  ChatViewModelTests.cs  ConversationRoundTripTests.cs  DaemonIntegrationTests.cs  DagLayoutEngineTests.cs  DialogueTemplateEditorTests.cs  ExecutionHistoryProjectorTests.cs  GoldenProjectionTests.cs  GuidedAuthoringTests.cs  LocalUiConfigurationStoreTests.cs  MainWindowArtifactLineageAndDiffTests.cs  MainWindowBindingsEditorTests.cs  MainWindowCancelAndStopTests.cs  MainWindowConversationTests.cs  MainWindowDagTests.cs  MainWindowDecisionTests.cs  MainWindowProjectionTests.cs  MainWindowRetryAndSendBackTests.cs  MainWindowRunTests.cs  MainWindowTemplateEditorTests.cs  MainWindowTests.cs  MultiSessionHostTests.cs  NavigationShellTests.cs  NonExpertPathGateTests.cs  PausePointEditorTests.cs  (+18 more)
(+255 files in other folders)
