<Solution>
  <Folder Name="/src/">
    <Project Path="src/Aer.Adapters/Aer.Adapters.csproj" />
    <Project Path="src/Aer.Cli/Aer.Cli.csproj" />
    <Project Path="src/Aer.Flow/Aer.Flow.csproj" />
    <Project Path="src/Aer.Ui/Aer.Ui.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Aer.Adapters.Tests/Aer.Adapters.Tests.csproj" />
    <Project Path="tests/Aer.Cli.Tests/Aer.Cli.Tests.csproj" />
    <Project Path="tests/Aer.Flow.CrashTestHost/Aer.Flow.CrashTestHost.csproj" />
    <Project Path="tests/Aer.Flow.Tests/Aer.Flow.Tests.csproj" />
    <Project Path="tests/Aer.Ui.Tests/Aer.Ui.Tests.csproj" />
  </Folder>
</Solution>
