<Solution>
  <Folder Name="/src/">
    <Project Path="src/Aer.Adapters/Aer.Adapters.csproj" />
    <Project Path="src/Aer.Cli/Aer.Cli.csproj" />
    <Project Path="src/Aer.Daemon/Aer.Daemon.csproj" />
    <Project Path="src/Aer.Flow/Aer.Flow.csproj" />
    <Project Path="src/Aer.Ui.Core/Aer.Ui.Core.csproj" />
    <Project Path="src/Aer.Ui/Aer.Ui.csproj" />
    <Project Path="src/Aer.Workers.Dialogue/Aer.Workers.Dialogue.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Aer.Adapters.Tests/Aer.Adapters.Tests.csproj" />
    <Project Path="tests/Aer.Architecture.Tests/Aer.Architecture.Tests.csproj" />
    <Project Path="tests/Aer.Cli.Tests/Aer.Cli.Tests.csproj" />
    <Project Path="tests/Aer.Flow.CrashTestHost/Aer.Flow.CrashTestHost.csproj" />
    <Project Path="tests/Aer.Flow.Tests/Aer.Flow.Tests.csproj" />
    <Project Path="tests/Aer.Plan.Tests/Aer.Plan.Tests.csproj" />
    <Project Path="tests/Aer.Ui.Tests/Aer.Ui.Tests.csproj" />
    <Project Path="tests/Aer.Workers.Dialogue.Tests/Aer.Workers.Dialogue.Tests.csproj" />
  </Folder>
</Solution>
