<Project>

  <!-- Chain the repo-root props (Version, informational-version). MSBuild only auto-imports the
       nearest Directory.Build.props walking up from a project, so adding this file under tests/
       would otherwise shadow the root one for every test project. -->
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

  <!-- Isolate every test project from the real ~/.aer: a module initializer redirects AER_HOME to a
       throwaway per-process temp root before any test runs (see Shared/AerHomeRedirect.cs). Linked,
       not project-referenced, so it carries no dependency and compiles into each test assembly on its
       own. The initializer no-ops when AER_HOME is already set, so linking it into helper hosts that
       run as spawned children (Aer.Flow.CrashTestHost) is safe — they inherit the parent's root. -->
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Shared\AerHomeRedirect.cs" Link="TestSupport\AerHomeRedirect.cs" />
  </ItemGroup>

</Project>
