<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aer.Flow\Aer.Flow.csproj" />
    <ProjectReference Include="..\Aer.Adapters\Aer.Adapters.csproj" />
    <ProjectReference Include="..\Aer.Ui.Core\Aer.Ui.Core.csproj" />
  </ItemGroup>

</Project>
