<Project Sdk="Microsoft.NET.Sdk">

  <!-- M19 Phase 2 (#187): the remote-ready seam, compiler-enforced. Everything presentation-agnostic
       that Aer.Ui accumulated over M14–M18 — the projection loaders/projectors, the ViewModels, and
       the task-session orchestration extracted from MainWindow code-behind — lives here, with no
       Avalonia reference, so the boundary M14 drew as a decision of record ("presentation-layer,
       deliberately not engine-owned") is now held by the type system rather than discipline.
       Aer.Ui is the Avalonia skin over this project; a future remote host (candidate M20)
       references this project and never Aer.Ui. CommunityToolkit.Mvvm stays the ViewModel stack
       (M15 Phase 2's decision): source-generated and UI-framework-free, it binds equally from
       Avalonia today and any future client. -->
  <ItemGroup>
    <ProjectReference Include="..\Aer.Flow\Aer.Flow.csproj" />
    <ProjectReference Include="..\Aer.Cli\Aer.Cli.csproj" />
    <ProjectReference Include="..\Aer.Adapters\Aer.Adapters.csproj" />
    <!-- M19 Phase 4 (#189): guided authoring writes the dialogue worker's config sidecar in-app
         (UI spec §4 amendment) — the typed config record, not a hand-built JSON string. -->
    <ProjectReference Include="..\Aer.Workers.Dialogue\Aer.Workers.Dialogue.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
  </PropertyGroup>

</Project>
