<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <!-- Generates packages.lock.json so a future CI cache step could pick it up, same convention
         as every other test project, though this one is never invoked from CI (see remarks on
         LiveClaudeRunSmokeTest). -->
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit.v3" Version="3.2.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Aer.Cli\Aer.Cli.csproj" />
    <ProjectReference Include="..\..\src\Aer.Adapters\Aer.Adapters.csproj" />
    <ProjectReference Include="..\..\src\Aer.Flow\Aer.Flow.csproj" />
    <!-- M24 Phase 1 (#262) live session smoke coverage: interactive sessions are daemon-only, with
         no `aer` CLI command wrapping ExecuteSessionTurnAsync, so exercising one live means driving
         Aer.Daemon's real HTTP surface directly instead of RunCommand.ExecuteAsync like the other
         smoke tests here. -->
    <ProjectReference Include="..\..\src\Aer.Daemon\Aer.Daemon.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Fixtures\**\*.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
