<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <!-- Generates packages.lock.json so CI can cache NuGet restore (actions/setup-dotnet's
         cache-dependency-path globs **/packages.lock.json, same as the other test projects). -->
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Headless" Version="12.1.0" />
    <PackageReference Include="Avalonia.Headless.XUnit" Version="12.1.0" />
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
    <PackageReference Include="xunit.v3" Version="3.2.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Aer.Ui\Aer.Ui.csproj" />
    <ProjectReference Include="..\..\src\Aer.Flow\Aer.Flow.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Loaded through the same real Aer.Flow read-model calls Aer.Ui.TaskProjectionLoader uses,
         from a fixture file on disk rather than an in-memory WorkflowDefinition (matches
         Aer.Flow.Tests.EndToEnd.WorkflowEndToEndTests' convention, issue #14). -->
    <None Include="Fixtures\**\*.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
