<Project Sdk="Microsoft.NET.Sdk">

  <!--
    #370: the code sibling of the doc/spec guards (#367/#314/#315). Enforces CLAUDE.md's
    reference-direction architecture invariants against the actual project graph, so the room-model
    churn (#333/#335) can't silently introduce a layering violation. IN AerFlow.slnx on purpose —
    it must run in default CI (`pixi run test`) so a forbidden dependency fails the build the moment
    it is added. Pure file reading over the repo; no project references, no network — so it runs
    identically on every CI platform, the same shape as Aer.Plan.Tests.
  -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
    <PackageReference Include="xunit.v3" Version="3.2.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
