<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Aer.Flow\Aer.Flow.csproj" />
    <ProjectReference Include="..\Aer.Adapters\Aer.Adapters.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- M13 Phase 1 (#107): pack aer as an installable global dotnet tool. No public feed exists to
       collide with (AER Overview §6), so PackageId/ToolCommandName are a local-convenience choice,
       not a namespace-squatting concern. -->
  <PropertyGroup>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>aer</ToolCommandName>
    <PackageId>aer</PackageId>
  </PropertyGroup>

  <!-- No separate native-lib packaging step needed: PackAsTool packs from a *publish* output
       (unlike plain library packing, which only picks up the primary DLL), and publish already
       folds in every referenced project's Content/CopyToOutputDirectory item, including
       Aer.Core.csproj's aer_core copy (M7 Phase 6), landing it at tools/$(TargetFramework)/any/
       next to the managed DLLs for free. Confirmed by inspecting the packed nupkg (#107). -->

</Project>
