<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Aer.Flow\Aer.Flow.csproj" />
    <ProjectReference Include="..\Aer.Adapters\Aer.Adapters.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- M13 Phase 1 (#107): pack aer as an installable global dotnet tool. No public feed exists to
       collide with (AER Overview §6), so PackageId/ToolCommandName are a local-convenience choice,
       not a namespace-squatting concern. -->
  <PropertyGroup>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>aer</ToolCommandName>
    <PackageId>aer</PackageId>
  </PropertyGroup>

  <!-- No separate native-lib packaging step needed: PackAsTool packs from a *publish* output
       (unlike plain library packing, which only picks up the primary DLL), and publish already
       folds in every referenced project's Content/CopyToOutputDirectory item, including
       Aer.Core.csproj's aer_core copy (M7 Phase 6), landing it at tools/$(TargetFramework)/any/
       next to the managed DLLs for free. Confirmed by inspecting the packed nupkg (#107). -->

  <!-- M13 Phase 3 (#109): fat multi-RID package — one nupkg installs and runs regardless of host
       OS, rather than three RID-qualified packages (the open question named in #109). The item
       above already folds in whichever native lib the *packing machine itself* just built; these
       three items add the other platforms' pre-built binaries, gathered by CI into
       artifacts/native-libs/<rid>/ (each OS's job in ci.yml builds and uploads its own aer_core
       binary; the packing job downloads the two it didn't build itself before running `dotnet
       pack`). No runtime OS-detection/P/Invoke-resolution code is needed — NativeMethods.cs's
       DllImport/LibraryImport attributes reference the bare name "aer_core", and .NET's default
       native-library probing already appends the host-appropriate prefix/extension
       (aer_core.dll / libaer_core.so / libaer_core.dylib) when resolving it, so all three files
       coexist in the same flat tools/$(TargetFramework)/any/ directory with no name collision and
       each host finds only the one that's actually its own. Condition="Exists(...)" means a plain
       single-platform `pixi run pack` (Phase 1's original round trip, no gathered artifacts
       folder) still packs exactly as before. -->
  <ItemGroup>
    <None Condition="Exists('$(MSBuildThisFileDirectory)../../artifacts/native-libs/win-x64/aer_core.dll')"
          Include="$(MSBuildThisFileDirectory)../../artifacts/native-libs/win-x64/aer_core.dll"
          Pack="true" PackagePath="tools/$(TargetFramework)/any/" />
    <None Condition="Exists('$(MSBuildThisFileDirectory)../../artifacts/native-libs/linux-x64/libaer_core.so')"
          Include="$(MSBuildThisFileDirectory)../../artifacts/native-libs/linux-x64/libaer_core.so"
          Pack="true" PackagePath="tools/$(TargetFramework)/any/" />
    <None Condition="Exists('$(MSBuildThisFileDirectory)../../artifacts/native-libs/osx-arm64/libaer_core.dylib')"
          Include="$(MSBuildThisFileDirectory)../../artifacts/native-libs/osx-arm64/libaer_core.dylib"
          Pack="true" PackagePath="tools/$(TargetFramework)/any/" />
  </ItemGroup>

</Project>
