<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Journey tests (#313) — the .NET half of the journey-test harness: the desktop legs
    (Avalonia view-mounted headless, the same in-process render Aer.Ui.Tests already uses) and
    the engine legs (adapter/Flow-level, no UI).

    Deliberately OUTSIDE AerFlow.slnx — the exact same exclusion the live-vendor smoke tests use.
    `pixi run test` runs `dotnet test` over the slnx and must stay all-green; journey tests are
    red-specs by design (a promise the product does not keep yet fails its journey test until the
    capability lands), so they cannot sit in the default suite. They compile on demand under
    `pixi run journey-*`, and #314 wires them into a dedicated reconcile gate. See
    docs/runbooks/journeys.md.
  -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Headless" Version="12.1.0" />
    <PackageReference Include="Avalonia.Headless.XUnit" Version="12.1.0" />
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
    <PackageReference Include="xunit.v3" Version="3.2.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
    <Using Include="Aer.Ui.Core" />
  </ItemGroup>

  <ItemGroup>
    <!-- The desktop legs mount the real views (Aer.Ui) over the real read model (Aer.Ui.Core /
         Aer.Flow); the engine legs resolve real adapter dispatch (Aer.Adapters). Mirrors the
         reference set Aer.Ui.Tests carries for the same view-mounted headless approach. -->
    <ProjectReference Include="..\..\src\Aer.Ui.Core\Aer.Ui.Core.csproj" />
    <ProjectReference Include="..\..\src\Aer.Ui\Aer.Ui.csproj" />
    <ProjectReference Include="..\..\src\Aer.Flow\Aer.Flow.csproj" />
    <ProjectReference Include="..\..\src\Aer.Cli\Aer.Cli.csproj" />
    <ProjectReference Include="..\..\src\Aer.Adapters\Aer.Adapters.csproj" />
    <ProjectReference Include="..\..\src\Aer.Daemon\Aer.Daemon.csproj" />
  </ItemGroup>

</Project>
