<Project Sdk="Microsoft.NET.Sdk">

  <!--
    The freshness gate for docs/plan.md (#373). IN AerFlow.slnx on purpose — unlike the journey
    red-specs, this is meant to pass, and it must run in default CI (`pixi run test`) so a plan that
    drifts from the decisions or journeys it names fails the build. Pure file reading over the repo;
    no project references, no network — so it runs identically on every CI platform.
  -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
    <PackageReference Include="xunit.v3" Version="3.2.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
